{
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "purpose": "maskable",
      "sizes": "512x512",
      "src": "./public/logo.svg",
      "type": "image/png"
    },
    {
      "purpose": "any",
      "sizes": "512x512",
      "src": "./public/logo.svg",
      "type": "image/png"
    }
  ],
  "orientation": "any",
  "display": "standalone",
  "lang": "ru-Ru",
  "name": "Involutio",
  "start_url": "https://involutio.the-omnia.ru/",
  "short_name": "Involutio",
  "description": "Бесплатное веб-приложение для контроля деятельности сотрудников компании.",
  "web_apps": [
    {
      "manifest": "/app/manifest.json",
      "details": {
        "paths": [ "/*" ]
      }
    }
  ],
  "serviceworker": {
    "src": "/service-worker.js",
    "scope": "/"
  }
}